.gallery {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    box-sizing: border-box;
    margin: 0 auto 92px;
}

@media (max-width: 1279px) {
    .gallery {
        width: calc(100% - 96px);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media (max-width: 1023px) {
    
    .gallery {
        width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        margin-bottom: 88px;
    }
}
    
@media (max-width: 767px) {
    
    .gallery {
        width: calc(100% - 32px);
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        margin-bottom: 64px;
        }
}