.place__description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 27px;
}

@media (max-width: 1023px) {
    .place__description {
        gap: 25px;
    }
}

@media (max-width: 767px) {
  .place__description {
      width: calc(100% - 32px);
      margin: auto;
  }
}
